* {
    box-sizing: border-box;
}

html, body, .wrapper {
    height: 100%;
}

body {
    margin: 0;
    background: #eee;
}

.wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.wrapper-div {
    border: 1px solid black;
}

.card {
    height: 30%;
    display: flex;
    overflow-x: auto;
}

.card::-webkit-scrollbar {
    width: 0;
}

.card-el {
    background: coral;
    border: 1px solid black;
    min-width: 60%;
    margin: 2rem 1rem;
    border-radius: 15px;
    text-align: center;
    height: 70%;
    font-size: 32px;
    padding: 1rem;
}

.card-el.three {
    order: -2;
}

.form {
    height: 70%;
    background: #FFC764;
}

.history {
    position: absolute;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    bottom: -70%;
    width: 100%;
    height: 85%;
    background: white;
    transition: all .5s ease;
}

.history-active {
    bottom: 0;
}

.icon {
    padding: 1em;
    text-align: center;
    cursor: pointer;
}

@media only screen and (min-width: 992px) {
    .wrapper {
        flex-direction: row-reverse;
    }
    .history {
        position: inherit;
    }
    .history, .form, .card {
        width: 33%;
        height: 100%;
    }
    .card {
        flex-direction: column;
        justify-content: space-around;
    }
    .card-el {
        height: 300px;
    }
    .card-el.three {
        order: inherit;
    }
    
}